# server env
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db:5432/postgres
REDIS_URL=redis://redis:6379
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=YOUR_KEY_OR_PASSWORD
AWS_DEFAULT_REGION=eu-north-1
AWS_ENDPOINT_URL=http://minio:9000
AWS_ENDPOINT_URL_S3=http://minio:9000
ENDPOINT_URL=http://minio:9000

# docker env
POSTGRES_PASSWORD=YOUR_PASSWORD
MINIO_ROOT_USER=YOUR_PASSWORD
MINIO_ROOT_PASSWORD=YOUR_PASSWORD
